@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Ubuntu:wght@700&display=swap');
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: hsl(0, 0%, 100%);
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

* {
  box-sizing: border-box;
  
    margin: 0px;
    padding: 0px;
    overflow-x:unset;
  
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: #333;
  line-height: 1.6;
  overflow: visible;
  
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #fff;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.navbar {
    position: sticky;
    top: 0px;
    height: 70px;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: -70px;
    z-index: 111999;
  }
  .navbar.active{
    background-color: black;
    opacity: 0.75;
   
  }
 
  .navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .navbar .logo  {
    width: 130px;
    margin-top: 40px;
  }
  .navbar .logo.active{
    width: 80px;
    margin-top: 0px;
  }
  /*
    This is the container for all the navbar links ( <ul> )
    */
  .navbar__list {
    display: flex;
    list-style: none;
    margin-right: 20%;
  }
  
  /*
    This is a single item ( <li> ) in the list
    */
  .navbar__item {
    white-space: nowrap;
  }
   .flags{
    padding-left: 10px;
  }
  /*
    The anchor tag ( <a> ) for the navbar links
    */
  .navbar__link {
    font-size: 0.85rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    margin: 0px 5px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: transparent;
    transition: 250ms;
    font-weight: 600;
  }
  
  .navbar__link:hover {
    color: rgb(228, 0, 0);
    transition: 250ms;
  }
  .navbar__menu {
    color: white;
    display: none;
    cursor: pointer;
  }
@media screen and (max-width: 800px) {
    .navbar .container{
        margin-bottom: 0px;
    }
    .navbar__list {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      top: 87px;
      left: -100%;
      width: 100%;
      height: 300px;
      position: absolute;
      transition: all 0.5s ease;
    }
    .navbar__list--active {
      left: 0;
    }
    .navbar .logo{
        margin-top: 0px;
    }
  
    .navbar__menu {
      display: block;
      position: absolute;
      right: 20px;
    }
    .navbar .logo{
      margin-top: 20px;
      width: 70px;
    }
    .navbar__item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      flex: 1;
    }
  
    .navbar__link {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 0px;
      border-width: 0px;
      background-color: black;
      opacity: 0.75;
    }
  
    .navbar__link:hover {
      border-width: 0px;
      opacity: 0.9;
    }
    .flags{
     width: 40px;
     object-fit: contain;
    }
    .showcase h1{
        margin-top: 40px;
    }
    
  }

/* Showcase */
.showcase {
  height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.9), rgba(250, 250, 250, 0)), url("./images/cover_enduro_drift_bosnien.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
}
.showcase  .btn{  
  display: inline-block;
  padding: 15px 30px;
  background: red;
  color: #fff;
  border: none;
  text-transform: uppercase;
}
.showcase h1 {
  color:red;
  font-size: 74px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
}
.showcase p span:last-child{
    color: red;
}
.showcase  span:first-child{
    color: white;
}
.showcase p {
  font-size: 32px;
  font-weight: 800;
  font-family: 'Ubuntu', sans-serif;
  margin: 10px 0;
}
/*
.showcase .grid {
  overflow: visible;
  grid-template-columns: 90% auto;
  gap: 30px;
  justify-content: flex-start;
}
*/
.showcase-text {
  /*background-color: rgba(0, 0, 0, 0.7);*/
  padding: 20px;
  position: absolute;
  top:20%;
  z-index: 2;
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  width:500px;
  position: relative;
  top: 80px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}
.form{
  width:500px;
  padding: 10px;
  
}
.form input[type='text'],
.form input[type='email'] {
  border-radius: calc(5.8rem * 0.3);
 
  width: 100%;
  padding: 5px;
  font-size: 16px;
  transition: .3s border-color;
}
.form select{
  padding: 12px 15px;
  border: none;
  background-color: #f1f1f1;
}
.form .btn{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background:red;
  color: #fff;
  border: none;
  text-transform: uppercase;
}

.showcase-text-apply h1{
  color:red;
  font-size: 44px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
}
.date-form{
  padding: 5px;
 
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.dugme {
    width: 250px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-25deg);
    border: 3px solid red;
    border-radius: 0 0px 0 0px;
    z-index: 55;
  }
  .dugme p {
    transform: skew(25deg);
    font-family: 'Ubuntu', sans-serif;
    color:red;
    z-index: 55;
  }

  .poderano{
      position:absolute;
      background-image: url("./images/poderano.png");
      background-repeat: repeat-x;
      height: 110px;
      width: 100%;
      bottom: -12px;
      left: 0px;
      z-index:1;

  }

.contact .flex:first-child{
  display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .flex p,h1{
  text-align: center;
}

/* Stats */
.stats {
  padding-top: 50px;
  padding-bottom: 50px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats h3{
  font-size: 55px;
}

.stats h4{
  font-size: 25px;
}
.stats .best-enduro{
  font-size: 35px;
}
.stats .youtube-video{
  font-size: 35px;
}
.stats.youtube{
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.stats.youtube::before{
  content:'';
  position: absolute;
  background-color: red;
  width: 100px;
  height: 3px;
  margin-top: 50px;
  margin-left: auto;
        
}


.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.tours{
  background-image: url("./images/card_bg.jpg");
   background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tours .tour-poderano {
  margin-bottom: 50px;
}
.tours .tour-poderano img{
  position:absolute;
  top: -4px;
  transform: rotate(180deg);
  left: 0;
  z-index: 33;
  background-repeat: repeat-x;
  height: 50px;
  width: 100%;
}

.tours .tour-title{
  padding-top: 20px;
  padding-bottom: 3%;
}
.tours .tour-title h2{
      position: relative;
     color: white;
}
.tours .tour-title h2::before{
  content:'';
  position: absolute;
  background-color: red;
  width: 15%;
  height: 3px;
  top: 45px;   
}

.tours  h1::before{
  content:'';
  position: absolute;
  background-color: red;
  width: 45px;
  height: 3px;
  margin-top: 30px;   
}

.tours .flex {
  flex-wrap: wrap;
}
.tours .card {
  text-align: center;
  margin: 18px 20px 40px;
  transition: transform 0.2s ease-in;
}
.tours p, h1{
  color: white;
}
.tours .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.tours .container {
  margin-bottom: 50px;
}
/*CARD*/
.card-item {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 290px 150px;
  grid-template-areas: "image" "text" "stats";
  background: white;
  font-family: roboto;
  text-align: center;
}
.card-image {
  grid-area: image;
  width: 300px;
  height: 300px;
}
.card-text {
  grid-area: text;
}
.card-stats {
  padding-top: 20px;
  margin-top: 40px;
}

.card-image img {

  background-size: cover;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  
}
.card-text {
  grid-area: text;
  height: 300px;

  font-family: "Ubuntu",sans-serif;
  margin-top: 100px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.button-book{
  background-color: transparent;
  border: 2px solid red;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  font-family: "Ubunut",sans-serif;
}
/*************************************************************/

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.about_photo{
    position: relative;
}
.kvadrat{
    position: absolute;
    right: 80px;
    bottom: 0;
    width: 60px;
    height: 50px;
    font-size: 30px;
    transform: skew(-25deg);
    border: 3px solid red;
    border-radius: 0 0px 0 0px;
    z-index: 55;
}
.features-sub-head {
  background:url("./images/spura_2.png") no-repeat;
  background-size: 700px;
  background-position: right;
  overflow-x: hidden;
  
}
.features-sub-head .grid,
.tours .grid
{
  justify-items: center
}
.features-sub-head h1{
  color:black;
}
.right-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features-sub-head img
 {
  width: 300px;
}
.tours img
 {
  width: 500px;
}
.features-main{
  background-image: url("./images/card_bg.jpg");
  padding-top: 150px;
  padding-bottom: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.features-main .card > i {
  margin-right: 20px;
}
.features-main .card:first-child{
  color: white;
  font-size: 74px;
}
.features-main .card:first-child{
  color: red;
  font-size: 74px;
  border:none;
  background-color:transparent;
}
.features-main .card:nth-child(2){
  color: red;
  
  border:none;
  background-color:transparent;
}
.features-main .flex{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.features-main .card{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-bottom: 2px solid red;
  border-left: 2px solid red;
}

.features-main .grid-2 {
  padding: 30px;
  
}
.features-main  .form-display {
  display: none;
}
.features-main .date-form{
  padding: 15px;
}

.features-main input{
  border-radius: calc(5.8rem * 0.3);
  
  width: 100%;
  padding: 5px;
  font-size: 16px;
}
.features-main .form-control {
 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.features-main .form-control label {
  width: 50%;
  text-align: left;
  color: white;
}
  .features-main .form-control input {
    width: 50%;
    text-align: right;
    color: white;
  }
  .features-main .form-control:last-child {
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .features-main .form-control .spam-check{
  width: 10%;
}
  .features-main .form-control textarea {
    width: 50%;
    height: 150px;
    text-align: right;
    color: white;
  }

/*
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}*/
.react-player{
  width: 300px !important;
  height: 200px !important;
}
/*Apply*/

.docs-main.apply {
  background:linear-gradient(rgba(0, 0, 0, 0.9), rgba(140, 140, 140, 0.3)), url("./images/bg_termine.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Docs */
.docs-main {

  background:linear-gradient(rgba(0, 0, 0, 0.9), rgba(140, 140, 140, 0)), url("./images/cover_enduro_drift_bosnien.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 
}
.docs-main h1{
  color:red;
  font-size: 44px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
}
.docs-main  textarea {
  width: 100%;
  height: 150px;
  text-align: right;
  color: white;
}
.docs-main .card:first-child{
  background-color: transparent;
  color: white;
}
.docs-main .card{
  background-color: transparent;
    
}
.docs-main .card .form{
  background-color: rgba(4, 4, 4, 0.9)
    
}
.slika-apply{
  position: absolute;
  top: 10px;
  display: block;
  width: 350px;
  object-fit: contain;
  margin: 60px auto;
}

.docs-main .docs-apply{
  position: absolute;
  top: 12%; 
  right: 10%; 
}
.docs-main h3 {
    color:red;
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
}

.docs-main .grid {
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 10px;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}
.grid-2 {
  display: grid;
  grid-template-columns: 30% 1fr;
}
.contact .grid-2{

    display: grid;
    grid-template-columns: 50% 1fr;
  
}

/* Footer */
.footer{
  position: relative;
 
  background-color: #242424;
}
.footer-poderano{
  position:absolute;
  background-image: url("./images/footerP.png");
  background-repeat: repeat-x;
  height: 110px;
  width: 100%;
  top: -100px;
  left: 0px;
  z-index:  0;
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    justify-items: start;
    align-items: center;
    height: 100%;
}
.footer .payment p{
  font-size: 12px;
  font-weight: 500;
}
.footer .social a {
  margin: 0 10px;
}
.footer .social p{
  font-size: 14px;
 
}
.footer-title{
  margin: 0px;
}
.footer-title h1 {
  color: red;
}
.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-youtube:hover {
  color: red;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
 
  .navbar{   
    position: sticky;
    top: 0px;
    height: 70px;
    margin-bottom: -70px;
    z-index: 999;
    background-color: black;
    opacity: 0.75;
  }
  .navbar .logo{
    margin-top: 0px;
  }

  .showcase .icon-bar{
    display: none;
 }

  .showcase .showcase-text {
    
    margin-top: -80px;
    text-align: center;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .docs-main{
    z-index: unset;
  }
  .grid-inner .overlay  img {
    width: unset;
    display: block;
    max-width: 80%;
    max-height: 90%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    z-index: 999999999;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  
  .docs-head {
    text-align: center;
    background-position: bottom;
    background-size: 400px;
    
  }
  .tours img
 {
  width: 300px;
}
.stats h3{
  font-size: 35px;
}
  .features-head img,
  .features-sub-head img,
  .tours,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .grid-2 {
    grid-template-columns: 0 1fr;
  }
  .features-sub-head .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .tours .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .docs-main .docs-apply{
    position: absolute;
    top: 80px;  
    left: 0;
    right: 0;
    margin: auto
  }
  .docs-main h1{
    color:red;
    font-size: 32px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
  }
  .docs-main .card{
    margin: 0;
    
  }
  .form{
    width: 300px;
    padding: 10px;
  }
  .docs-apply .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features-main .form-control label {
    width: 100%;
    text-align: left;
    color: white;
  }
   .features-main .form-control input {
    border-radius: calc(5.8rem * 0.3);
      width: 100%;
      text-align: right;
      color: white;
    }
    .features-main .form-control textarea {
      width: 100%;
      text-align: right;
      color: white;
    }
    /*contact*/
  .contact .grid-2{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Mobile */
@media (max-width: 500px) {
 .navbar{   
    position: sticky;
    top: 0px;
    height: 70px;
    background-color: transparent;
    opacity: 1;
    margin-bottom: -70px;
    z-index: 999;
    background-color: black;
    opacity: 0.75;
    
}
 .showcase .icon-bar{
   display: none;
}
  .navbar .logo{
    margin-top: 0px;
    
  }
  
  .showcase-form {
    width: 300px;
  }
  .showcase .showcase-text {
    margin-top: -80px;
    text-align: center;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase h1{
      font-size: 54px;
      margin-top: 40px;
  }
  .footer .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  textarea{
    width: 270px;
      
  }
}

/*GALLERY*/
.gallery{
  height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.9), rgba(140, 140, 140, 0
  )), url("./images/cover_enduro_drift_bosnien.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  
}
.gallery h1 {
  color:red;
  font-size: 54px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
}
.gallery .grid{
  grid-template-columns: repeat(1, 1fr);
  scrollbar-width: none;
  
}
.grid-inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5em;
  padding-top: 50px;
  padding-bottom: 50px;
  scrollbar-width: none;
  z-index: 1000;
  
 }

 .gallery .grid::-webkit-scrollbar {
  display: none;
}
 .item {
  flex: 1 1 100%;
  padding: 0.5em;
 }
 
 .item-inner  {
  background-size: cover;
  /*padding-top: calc(100% / (16/9));*/
 }
 .item-inner:hover{
   filter: brightness(0.6);
 }
 
 @media screen and (min-width: 480px) {
  .item {
   flex: 1 1 50%;
  }
 }
 
 @media screen and (min-width: 768px) {
  .item {
   flex: 1 1 33.333%;
  }
 }
 
 @media screen and (min-width: 980px) {
  .item {
   flex: 1 1 25%;
  }
 }
 /*TOUR GUIDE*/
 .tour-guide-text{
   margin-top: 20px;
   background: rgba(4, 4, 4, 0.9);
 }
 .tour-guide-text h2{
   color: red;
   padding: 20px;
 }
 .tour-guide-text p{
   padding: 20px;
 }
 .tour-guide .grid-inner{
   padding-top: 0px;
 }
.aa{
  margin-top: 200px;
}


/* modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(27, 27, 27, 0.541);
  display: flex;
  align-items: center;
 
}
.overlay  img {
  width: unset;
  display: block;
  max-width: 40%;
  max-height: 90%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  z-index: 999999999;
}
.overlay > span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #ffffff;

  cursor: pointer;
}
.overlay-arrows_left {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  left: 0;
  z-index: 997;
}

.overlay-arrows_left svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right svg {
  width: 50px;
  height: 50px;
}

.overlay-arrows_right {
  display: flex;
  background-color: #6d6d6d;
  justify-content: space-between;
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  top: 50%;
  z-index: 1000;
}
/*=============MAP=============*/
.contact .card{
  margin-top: 50px;
}
.map{
  width: 80%;
  height: 50vh;
}
.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  width: 100%;
  height: 50vh;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 150px;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
}

@media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
}
/*===========TERMINE===================*/

  .docs-main.termine {

    background:linear-gradient(rgba(0, 0, 0, 0.95), rgba(140, 140, 140, 0)), url("./images/bg_termine.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
  }
  .termine .grid{
    grid-template-columns: 1fr;
  }
  .termine .boja{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
  }
  .termine .boja div{
    display: flex;
    justify-content: center;
    background-color: #00ff11;
    width: 30px;
    padding: 30px;
    margin: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .termine .boja div:last-child{
    display: flex;
    justify-content: center;
    background-color: red;
    margin: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 30px;
    padding: 30px;
  }
  .termine .boja div:first-child p{
    position: absolute;
    margin-top: 35px;
    
  }
  .termine .boja div:last-child p{
    position: absolute;
    margin-top: 35px;
   
  
   }
 
.moto-date {
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
table{
  margin-top:50px;
  background-color:unset;
}table.moto-date tr:first-child th {
    text-align: center;
}

.moto-date td, .moto-date th {
  border: 1px solid #ddd;
  padding: 4px;
}
table td:first-child{
  text-align: center;
  vertical-align: middle;
}
  table.moto-date tr:nth-child(2) td:last-child {
    background-color: red;
    color:white;
   
}
    table.moto-date tr:nth-child(3) td:last-child {
    background-color: red;
    color:white;
   
}
.moto-date tr:nth-child(even){
  background-color: #f2f2f2;
  color:black;
  }
.moto-date tr:nth-child(odd){
  color:white;
  }

.moto-date tr:hover {
  background-color: #ddd;
  color:black;
  }

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ddd;
  color: black;
}

.moto-date td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}
.moto-date td:last-child {
  width: 4%;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  background-color: #00ff11;
  color: white;
}
.termine .flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*===========TERMINE===================*/

/*=========PRELOADER=======*/
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0b0b0b;
  display: grid;
  place-items: center;
}

.loader {
  background-image: url("./images/log.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 100px;
}/*=========PRELOADER=======*/




.ga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;

  padding: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: red;
}
.grid-container div img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}